[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "7URsyrd2CZYM_6eBT3JobNn4MAHqVqQZSrAKLCnCFWPSIhgOzqpsoREoKfOYdhTCki-XdK0pC-MmyC9gpLQdQA=="
  organization = "prjct"
  bucket = "prjct"

[[inputs.mongodb]]
  servers = ["mongodb://mongo:27017"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.nginx]]
  urls = ["http://nginx/status"]

[[inputs.http]]
  urls = ["http://app:3000/health"]
  method = "GET"
  name_override = "app_health"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.system]]
